.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.3fr 1fr .5fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    padding: 0;
}
div{
    border-radius: 5px;
    padding: 10px 0 0 8px;
}
nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: 5px;
    padding: 10px 0 0 8px;
}

main {
    background: #84ffff;
    grid-area: main;
    border-radius: 5px;
    padding: 10px 0 0 8px;

}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    
}

#content1 {
    background: #6fffd2;
    grid-area: content1;
    
}

#content2 {
    background: #64ffda;
    grid-area: content2;
}

#content3 {
    background: #73ffba;
    grid-area: content3;
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: 5px;
    padding: 10px 0 0 8px;

}